am_dfg_graph {
	nodes: [
		am::core::trace {
				id: 1u64
			},
		am::gui::timeline {
				id: 2u64,
				timeline_id: "tl1"
			},
		am::gui::hierarchy_combobox {
				id: 3u64,
				widget_id: "hierarchy_cb1"
			},
		am::gui::label {
				id: 4u64,
				label_id: "statusbar_label"
			},
		am::core::pair<am::core::timestamp,const_am::core::hierarchy_node>::attributes {
				id: 5u64
			},
		am::core::timestamp::to_string {
				id: 6u64,
				pretty_print: 0u64
			},
		am::core::string_format {
				id: 7u64,
				format: "Timestamp: %s"
			},
		am::render::timeline::layer::state::configuration {
				id: 8u64
			},
		am::render::timeline::layer::state::filter {
				id: 9u64
			},
		am::gui::toolbar_togglebutton {
				id: 10u64,
				widget_id: "toolbutton_draw_states"
			},
		am::render::timeline::layer::state::dominant_state_at_pos {
				id: 12u64
			},
		am::core::state_description::attributes {
				id: 13u64
			},
		am::core::string_format {
				id: 14u64,
				format: "State: %s"
			},
		am::gui::toolbar_togglebutton {
				id: 15u64,
				widget_id: "toolbutton_draw_tf_node_executions"
			},
		am::render::timeline::layer::tensorflow::node_execution::filter {
				id: 16u64
			},
		am::render::timeline::layer::tensorflow::node_execution::configuration {
				id: 17u64
			},
		am::render::timeline::layer::tensorflow::node_execution::dominant_node_at_pos {
				id: 18u64
			},
		am::tensorflow::node::attributes {
				id: 19u64
			},
		am::core::string_concat {
				id: 20u64,
				separator: ", "
			},
		am::core::merge3 {
				id: 21u64
			},
		am::core::string_format {
				id: 22u64,
				format: "Node: %s"
			}
		],
	connections: [
		[1u64, "trace", 2u64, "trace"],
		[3u64, "hierarchy", 2u64, "hierarchy"],
		[1u64, "trace", 3u64, "trace"],
		[20u64, "out", 4u64, "in"],
		[2u64, "mouse position", 5u64, "pairs"],
		[5u64, "timestamp", 6u64, "in"],
		[6u64, "out", 7u64, "in"],
		[9u64, "out", 8u64, "layer"],
		[10u64, "toggled", 8u64, "enable"],
		[2u64, "layers", 9u64, "in"],
		[9u64, "out", 12u64, "layer"],
		[2u64, "mouse position", 12u64, "mouse position"],
		[12u64, "dominant state", 13u64, "in"],
		[13u64, "name", 14u64, "in"],
		[2u64, "layers", 16u64, "in"],
		[16u64, "out", 17u64, "layer"],
		[15u64, "toggled", 17u64, "enable"],
		[16u64, "out", 18u64, "layer"],
		[2u64, "mouse position", 18u64, "mouse position"],
		[18u64, "dominant node", 19u64, "in"],
		[21u64, "out", 20u64, "in"],
		[7u64, "out", 21u64, "in0"],
		[14u64, "out", 21u64, "in1"],
		[22u64, "out", 21u64, "in2"],
		[19u64, "name", 22u64, "in"]
		],
	positions: [
		[1u64, 66.259260, 117.074074],
		[2u64, 298.814815, 116.925926],
		[3u64, 146.629630, 152.777778],
		[4u64, 1568.518518, 122.148148],
		[5u64, 486.092593, 245.092593],
		[6u64, 745.592593, 245.314815],
		[7u64, 891.345679, 245.265432],
		[8u64, 791.629630, 25.000000],
		[9u64, 463.925926, 25.703704],
		[10u64, 642.370370, 86.444444],
		[12u64, 639.987654, 145.814815],
		[13u64, 835.444444, 145.814815],
		[14u64, 1027.222222, 145.888889],
		[15u64, 631.666666, -32.333334],
		[16u64, 455.666667, -97.000000],
		[17u64, 779.666667, -96.777778],
		[18u64, 728.222222, -194.111111],
		[19u64, 975.333333, -194.555556],
		[20u64, 1428.222222, 122.333333],
		[21u64, 1306.444444, 122.777778],
		[22u64, 1158.444444, -194.111111]
		]
}