am_dfg_graph {
	nodes: [
		am::core::trace {
				id: 1u64
			},
		am::gui::timeline {
				id: 2u64,
				timeline_id: "tl1"
			},
		am::gui::hierarchy_combobox {
				id: 3u64,
				widget_id: "hierarchy_cb1"
			},
		am::gui::label {
				id: 4u64,
				label_id: "statusbar_label"
			},
		am::gui::telamon::candidate_tree {
				id: 17u64,
				tree_id: "ct1"
			},
		am::telamon::candidate_tree::roots {
				id: 18u64
			}
		],
	connections: [
		[1u64, "trace", 2u64, "trace"],
		[3u64, "hierarchy", 2u64, "hierarchy"],
		[1u64, "trace", 3u64, "trace"],
		[18u64, "roots", 17u64, "root"],
		[1u64, "trace", 18u64, "in"]
		],
	positions: [
		[1u64, 66.259260, 117.074074],
		[2u64, 298.814815, 116.925926],
		[3u64, 146.629630, 152.777778],
		[4u64, 518.049383, 115.333333],
		[5u64, 486.092593, 245.092593],
		[6u64, 745.592593, 245.314815],
		[7u64, 891.345679, 245.265432],
		[8u64, 791.629630, 25.000000],
		[9u64, 463.925926, 25.703704],
		[10u64, 642.370370, 86.444444],
		[12u64, 639.987654, 145.814815],
		[13u64, 835.444444, 145.814815],
		[14u64, 1027.222222, 145.888889],
		[15u64, 1167.518519, 245.185185],
		[16u64, 1282.037037, 245.086420],
		[17u64, 341.407407, -41.740741],
		[18u64, 147.370370, -41.777778]
		]
}